<?
/*

台の上に３本の棒 A，B，Cが固定されている。
うちの1本に何枚かの円盤が重ねられている。
円盤は下へいくほど半径が大きい。
この時、次の規則に従って，円盤をＡからBに移動する。
1. 1回に 1枚の円盤しか動かしてはいけない。
2. 移動の途中で円盤の大小を逆に積んではいけない
　常に大きい円盤が下になるようにする
3. 棒 A，B，C以外のところには円盤を置けない

*/
hanoi(2,"A", "B", "C");
echo "\n";
hanoi(3,"A", "B", "C");
echo "\n";
hanoi(4,"A", "B", "C");

function hanoi($n, $a, $b, $c) {
    if ($n > 0) {
        hanoi($n-1, $a, $c, $b);
        echo $n .'番目の円盤を' . $a . 'から' .$b. 'に移動する';
        echo "\n";
        hanoi($n-1, $c, $b, $a);
    }
}
